{
  "name": "express-coffee",
  "version": "1.9.0",
  "private": true,
  "author": "Tom Wilson <tom@jackhq.com> (http://github.com/twilson63)",
  "repository": {
    "type": "git",
    "url": "https://github.com/twilson63/express-coffee"
  },
  "scripts": {
    "install": "node node_modules/coffee-script/bin/cake build",
    "start": "node server.js",
    "test": "mocha --require should --compilers coffee:coffee-script/register --colors"
  },
  "dependencies": {
    "coffee-script": "1.10.x",
    "express": "4.13.x",
    "jade": "1.11.x",
    "connect-assets": "2.5.x",
    "stylus": "0.52.x",
    "nib": "1.1.x",
    "markdown": "0.4.0",
    "which": "1.0.5",
    "mongoose": "3.8.x",
    "kerberos": "~0.0",
    "express-session": "1.5.x",
    "cookie-parser": "1.4.x",
    "body-parser": "1.3.x",
    "wrench": "1.5.x"
  },
  "devDependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "request": "*",
    "supervisor": "*",
    "docco-husky": "*",
    "puts": "*",
    "node-inspector": "*",
    "ejs": "*"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "3.4.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "contributors": [
    "Jorrit Posthuma <> (https://github.com/JorritPosthuma)",
    "Jacob Gable <jacob.gable@gmail.com> (http://jacob4u2.posterous.com)",
    "Michael de Silva <michael@mwdesilva.com> (http://www.mwdesilva.com)",
    "Jimmy Chao <daizenga@gmail.com> (http://neethack.com)",
    "Sergey Klimov <sergey.v.klimov@gmail.com> (https://twitter.com/#!/sergey_v_klimov)",
    "Adrien Brault <> (https://github.com/adrienbrault)",
    "Sandro Padin <> (https://github.com/spadin)",
    "Cody Russell <> (https://github.com/bratsche)",
    "Wes Cruver <> (https://github.com/chieffancypants)",
    "Arthur Gautier <> (https://github.com/baloo)",
    "Jaime Pillora <> (https://github.com/jpillora)",
    "Steven Shingler <> (https://github.com/sshingler)",
    "Johnny Gannon <> (https://github.com/jgannonjr)",
    "Zachery Hostens <> (https://github.com/zacheryph)",
    "Fernando <> (https://github.com/fern4lvarez)",
    "John Katsnelson <> (https://github.com/jkatsnelson)",
    "Craig Ulliott <> (https://github.com/craigulliott)",
    "Shaun Kirk Wong <shaun.kirk.wong@gmail.com> (https://github.com/skw)",
    "Justin Collum <> (https://github.com/jcollum)"
  ]
}
