{
    "name": "express-coffee"
  , "version": "0.1.8"
  , "private": true
  , "dependencies": {
      "express": "3.x" 
    , "coffee-script": "1.6.x"
    , "jade": "0.30.x"
    , "connect-assets": "2.4.0"
    , "stylus": "0.32.x"
    , "nib": "0.9.x"
    , "markdown": "0.4.0"
    , "passport": "0.1.16"
    , "which": "1.0.5"
    , "mongoose": "3.6.x"
    , "wrench": "1.4.4"
  }, "scripts": {
    "install": "node node_modules/coffee-script/bin/cake build",
    "start": "node server.js",
    "test": "mocha --require should --compilers coffee:coffee-script --colors"
  }, "devDependencies": {
      "coffee-script": "*"
    , "mocha": "*"
    , "should": "*"
    , "supertest": "*"
    , "request": "*"
    , "supervisor": "*"
    , "docco-husky": "*"
    , "puts": "*"
    , "node-inspector": "*"
    , "ejs": "*"
  }, 
  "engines": {
    "node": "~0.10.x",
    "npm": "1.2.x"
  }
}
